<!DOCTYPE html>
<html lang="en">
<style>
 body {background-color: peru;}
 h1 {text-align: center;}
 iframe {display: block; margin: auto;}
 nav {text-align: center;}
 a {color: white;}
 </style>

<head>

    <title>Trailer</title>

    <style>
 body {
   background-image: url('C:/Users/bspen/OneDrive/Desktop/WHW2_SpencerBrandon/ember_background111.jpg');
   background-size: 100% 100%;
   background-attachment: fixed;
   background-repeat: no-repeat;
 }
 </style>

    <h1 style="color:white;">An Ember in the Ashes Trailer (US)</h1>
<nav>
 <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;
 <a href="Character_Table.html.html">Characters</a>&nbsp;&nbsp;&nbsp;
 <a href="Reading_Survey.html.html">Reading Forms</a>&nbsp;&nbsp;&nbsp;
 <a href="Trailer.html.html">Trailer</a>
</nav>
<br>
<iframe width="420" height="315"
src="https://www.youtube.com/embed/sbvyCrkVT7M?si=Y5KHOuzsLkGuD8Zd?autoplay=1&mute=1">

</iframe>

